WpfApplication1/WpfApplication1/History_List.xaml

<Window x:Class="WpfApplication1.History_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="icon.png"
        Title="Twoja historia wyników" Height="364.706" Width="397.479">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/back12.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Style="{StaticResource MyButton}" Click="Download_Click" HorizontalAlignment="Left" Margin="182,273,0,0" VerticalAlignment="Top" Width="85" Height="74">
            <Button.Background>
                <ImageBrush ImageSource="Images/archiwum.png"/>
            </Button.Background>
        </Button>
        <ListBox  x:Name="listbox_history" HorizontalAlignment="Left" Height="204" Margin="58,64,0,0" VerticalAlignment="Top" Width="279" Opacity="0.7"/>
        <Label Content="HISTORIA WYNIKOW" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="49" Width="279" Foreground="White" FontFamily="OCR A Extended" FontSize="22"/>
        <Label Content="POBIERZ WYNIKI:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="57" Width="172" Foreground="White" FontFamily="OCR A Extended" FontSize="18"/>
        <Button Style="{StaticResource MyButton}" Click="Button_Click" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Width="40" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="Images/exit_1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
