WpfApplication1/WpfApplication1/Measurements.xaml

<Window x:Class="WpfApplication1.Measurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="icon.png"
        ResizeMode="NoResize"
        Title="Dodaj pomiar" Height="516" Width="669">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/back.jpg"/>
            </Grid.Background>
            <TextBox x:Name="txt_systolic" Background="Black" Foreground="White" FontSize="18" BorderBrush="Black" Opacity="0.5" Margin="445,100,69,381" Height="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_diastolic" Background="Black" Foreground="White" FontSize="18" BorderBrush="Black" Opacity="0.5" Margin="445,147,69,331" BorderThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_pulse" Background="Black" Foreground="White" FontSize="18" BorderBrush="Black" Opacity="0.5" Margin="445,54,69,424" RenderTransformOrigin="0.507,1.196" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Style="{StaticResource MyButton}" Content="" Click="Dodaj_Click" HorizontalAlignment="Left" Height="80" Margin="516,194,0,0" VerticalAlignment="Top" Width="91">
                <Button.Background>
                    <ImageBrush ImageSource="Images/add.png"/>
                </Button.Background>
            </Button>
            <Label Content="WARTOSC PULSU" HorizontalAlignment="Left" Margin="288,54,0,424" Width="138" Foreground="White" FontFamily="OCR A Extended" FontSize="16" Background="#00000000" Padding="5"/>
            <Label Content="WARTOSC CISNIENIA SKURCZOWEGO" HorizontalAlignment="Left" Margin="132,100,0,378" Width="294" Foreground="White" FontFamily="OCR A Extended" FontSize="16"/>
            <Label Content="WARTOSC CISNIENIA ROZKURCZOWEGO" HorizontalAlignment="Left" Margin="113,147,0,0" VerticalAlignment="Top" Width="313" Height="30" Foreground="White" FontFamily="OCR A Extended" FontSize="16"/>
            <Label Content="DODAJ POMIAR:" HorizontalAlignment="Left" Margin="329,215,0,0" VerticalAlignment="Top" Height="44" Width="182" Foreground="White" FontFamily="OCR A Extended" FontSize="22"/>
            <Button Style="{StaticResource MyButton}" x:Name="Exit_bt" Click="Exit_bt_Click" HorizontalAlignment="Left" Margin="604,3,3,3" VerticalAlignment="Top" Width="45" Height="45">
                <Button.Background>
                    <ImageBrush ImageSource="Images/exit_1.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
