WpfApplication1/WpfApplication1/RegisterWindow.xaml

<Window x:Class="WpfApplication1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Icon="icon.png"
        ResizeMode="NoResize"
        Title="" Height="492.574" Width="747.265">
    <Border>
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/backg.png"/>
        </Border.Background>

        <Grid Margin="20,40,20,40">

            <Label Content="NAZWA UZYTKOWNIKA" Foreground="White" FontFamily="OCR A Extended" FontWeight="Bold" FontSize="16" Margin="209,61,273,314"/>
            <TextBox x:Name="txtnazwa_uzytkownika" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Opacity="0.5" Margin="397,61,41,314" BorderThickness="0" FontFamily="OCR A Extended" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="HASŁO" Foreground="White" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="16" Margin="329,129,273,235"/>
            <PasswordBox x:Name="txthaslo" Background="White" Foreground="Black" FontSize="18" BorderThickness="0" BorderBrush="Black" Opacity="0.5" Margin="397,129,41,249" FontFamily="OCR A Extended" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource MyButton}"  x:Name="btnRegisterv2" Click="btnRegisterv2_Click"  Margin="474,187,41,90" Foreground="White" FontSize="18"  BorderBrush="Black" RenderTransformOrigin="1.327,0.617" Cursor="Hand" Height="139" Width="148">
                <Button.Background>
                    <ImageBrush ImageSource="Images/register1.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" x:Name="Exit_bt" Click="Exit_bt_Click" HorizontalAlignment="Left" Margin="664,-32,-14,0" VerticalAlignment="Top" Width="57" Height="55">
                <Button.Background>
                    <ImageBrush ImageSource="Images/exit_1.png"/>
                </Button.Background>
            </Button>
            <Label Content="ZAREJESTRUJ SIĘ:" HorizontalAlignment="Left" Margin="270,262,0,0" VerticalAlignment="Top" Height="41" Width="204" FontFamily="OCR A Extended" FontSize="20" Foreground="White"/>
            <Button Style="{StaticResource MyButton}" Click="Button_Click" HorizontalAlignment="Left" Margin="594,-32,0,0" VerticalAlignment="Top" Width="65" Height="55">
                <Button.Background>
                    <ImageBrush ImageSource="Images/logout.png"/>
                </Button.Background>
            </Button>

        </Grid>



    </Border>
</Window>
